<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;

        }
        .wall {
            background-color: blue; 
            height: 40px; 
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black; 
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black; 
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;

        }
        .blank {
            background-color: black; 
            height: 40px; 
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black; 
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute; 
        }
        #myScore {
            background-color: blue;
            height: 40px;
            width: 120px;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 80px;
            text-align: center;
            vertical-align: middle;
            line-height: 45px;
            font-size: 30px;
        }

        </style>
    </head>
    <body>
        <div id='world'>
         </div>
         <div id='ninjaman'></div>
         <div id='myScore'></div>
         </div>
       
    </body>

    <script type="text/javascript">
     var myScore = 0;
    document.getElementById('myScore').innerHTML = myScore
    var world = [
        [1,1,1,1,1,1,1,1,1],
        [1,0,1,2,2,2,3,1,1],
        [1,3,1,2,1,1,2,1,1],
        [1,2,2,1,1,1,2,1,1],
        [1,1,2,2,1,1,2,1,1],
        [1,1,1,2,1,2,3,3,1],
        [1,2,1,2,1,1,2,1,1],
        [1,2,1,2,1,1,2,1,1],
        [1,2,1,2,1,3,2,2,1],
        [1,2,3,3,2,2,2,2,1],
        [1,1,1,1,1,1,1,1,1]
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    function drawWorld(){
        output = "";

        for (var row =0; row < world.length; row++){
            output += "<div class = 'row'>"
            for (var x = 0; x < world[row].length; x++){
                output += "<div class = ' " + worldDict[world[row][x]] +"'></div>"
        
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }

    drawWorld();

    var ninjaman = {
        x: 1, 
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function (e){
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            }      
        }
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x + 1] !=1){
                ninjaman.x++;
               }  
        }
        if(e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] !=1){
                ninjaman.y++;
               }
        }
        if(e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] !=1){
                ninjaman.y--;
                }  
        }
        if (world[ninjaman.y][ninjaman.x] === 2) {
            document.getElementById('myScore').innerHTML = myScore = myScore + 10;
        }
        else if (world[ninjaman.y][ninjaman.x] === 3) {
            document.getElementById('myScore').innerHTML = myScore = myScore + 5;
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
    }

    // keep score of how many sushi's ninjman eats
    // sushi = 10pts onigiri = 5pts

    // advanced challenges - random world 

    // hacker chalenges - create ghosts that chase ninjaman
    </script>
</html>